<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="071918b7ba834d57a147e0813cc253f7" Name="Diagram1">
        <EntityTypeShape EntityType="MvcProjectModel.Article" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="MvcProjectModel.Category" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MvcProjectModel.SeoUrl" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MvcProjectModel.Event" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="MvcProjectModel.FK_Article_Category" />
        <AssociationConnector Association="MvcProjectModel.FK_Event_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>